Views/MainWindow.xaml

<Window x:Class="ToDoListTeldat.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListTeldat"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel >
        <StackPanel>
            <DockPanel LastChildFill="True">
                <Button   Width="Auto" x:Name="insertBtn" Content="Dodaj nowe zadanie" Click="insertBtn_Click" Background="#33000000"  />
                <DatePicker Width="Auto" HorizontalAlignment="Stretch" SelectedDate="{Binding CurrentDay, Mode=TwoWay}" DisplayDate="{Binding CurrentDay, Mode=TwoWay}" SelectedDateChanged="DatePicker_SelectedDateChanged"></DatePicker>
            </DockPanel>

            <DataGrid x:Name="myDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="false" BorderBrush="White" Foreground="Black" Background="{x:Null}" ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Visible" Height="380">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Zadanie" Binding="{Binding Title, NotifyOnTargetUpdated=True}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Do kiedy wykonać" Binding="{Binding FinishTime, NotifyOnTargetUpdated=True}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Akcje">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="updateBtn" Content="Edytuj zadanie" Click="updateBtn_Click" HorizontalAlignment="Stretch"  />
                                    <Button Margin="10,0,0,0" x:Name="deleteBtn" Content="Usuń zadanie" Click="deleteBtn_Click"  HorizontalAlignment="Stretch"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </DockPanel>
</Window>
